body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
}

/* header{
    height: 15 vh;
} */

nav{
    align-items: center;
    display: flex;
    float: left;
    font-weight: bold;
    height: 15vh;
    padding: 10px;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
}

nav a{
    display: block;
    float: left;
    overflow: hidden;
    padding: 18px;
    text-decoration: none;
    color: black;
}

nav div a:hover{
    background-color: #cecece;
    border-radius: 20px;
}

nav div input:hover{
    background-color: #aaaaaa;;
}

.pinterst_color{
    color: red;
    font-size: 48px;
}

.icons{
    color: #4e4e4e;
    font-size: 25px;
}

.letter_color{
    background-color: black;
    border-radius: 24px;
    color: white;
}

.div_uno{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}

.div_dos{
    width: 60%;
}

.div_tres{
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.search{
    background-color: #e4e4e4;
    border-radius: 24px;
    color: black;
    float: center;
    height: 40px;
    width: 100%;
}

/* main styles */
/* main{
    margin-top: 15vh;
} */

.photos{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(2, 2fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 130px 40px 0 40px;
}

article{
    align-items: center;
    border-radius: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-color: red;
    width: 100%;
    height: 400px;
}

img{
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}


/* media queries responsive design  */
@media screen and (min-width: 992px) and (max-width:1200px) {
    
    
}
@media screen and (min-width: 768px) and (max-width:992px) {
    /* nav{
        flex-direction: column;
    } */
    /* nav.topnav{
        display: flex;
        justify-content: space-evenly;
    } */
    .div_uno{
        width: 100%;
    }
    .div_tres{
        width: 100%;
    }
    .photos{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(4, 2fr);
        column-gap: 20px;
        row-gap: 20px;
        padding: 180px 40px 0 40px;
    }
}

@media screen and (min-width: 768px) {
    
}