body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0;
}

/* header styles */

nav{
    align-items: center;
    display: flex;
    float: left;
    font-weight: bold;
    height: 10vh;
    padding: 10px;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
}

nav a{
    display: block;
    float: left;
    overflow: hidden;
    padding: 18px;
    text-decoration: none;
    color: black;
}

nav div a:hover{
    background-color: #cecece;
    border-radius: 20px;
}

nav div input:hover{
    background-color: #aaaaaa;
}

.div_uno{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 17%;
}

.pinterest_color{
    color: red;
    font-size: 35px;
}

.hover_circle:hover{
    border-radius: 50%;
}

.div_dos{
    width: 66%;
    display: flex;
    align-items: center;
}

.search{
    background-color: #e4e4e4;
    border: none;
    border-radius: 26px;
    color: black;
    float: center;
    height: 52px;
    padding: 0 50px;
    width: 100%;
}

.letter_color{
    background-color: black;
    border-radius: 30px;
    color: white;
}

.div_dos i{
    position: absolute;
    color: #4e4e4e;
}

.search_icon{
    align-items: center;
    padding: 15px;
    min-width: 40px;
    font-size: 1.3rem;
}

.div_dos .buscar_placeholder{
    color: #4e4e4e;
    font-weight: normal;
    padding: 0 50px;
    position: absolute;
}

.search:focus{
    border: 5px solid #16d3d3;
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

nav .div_dos .search_icon:focus{
    background-color: transparent;
}

.div_tres{
    display: flex;
    justify-content: space-around;
    width: 17%;
}

.icons{
    color: #4e4e4e;
    font-size: 20px;
}


/* main styles */

/* .photos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 40px;
    grid-gap: 20px;
    padding: 90px 40px 0 40px;
}  */

.photos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */
    grid-auto-rows: 210px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 90px 40px 0 40px;
}

.article-1{ 
    grid-row-end: span 2;
}

.article-2{
    height: 300px;
    grid-row-end: span 2;
    padding-bottom: 0%;
}

.article-3{ 
    grid-row-end: span 2;
}

.article-4{ 
    grid-row-end: span 2;
}

.article-5{ 
    grid-row-end: span 2;
}

.article-6{ 
    grid-row-end: span 4;
}

.article-7{ 
    grid-row-end: span 4;
    margin-top: -100px;
}

.article-8{ 
    grid-row-end: span 4;
}

.article-9{ 
    grid-row-end: span 4;
}

.article-10{ 
    grid-row-end: span 4;
}




/* .photos{
    display: grid;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(4, 2fr);
    grid-auto-rows: max-content;
    column-gap: 20px;
    row-gap: 20px;
    padding: 90px 40px 0 40px;
} */

article{
    align-items: center;
    border-radius: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-color: red;
    width: 100%;
    height: 400px;
}

img{
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

/* estilos para perfiles debajo de las fotos */


.user-profile-photo-1{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    size: 1rem;
}

.user-profile-photo-1 img{
    border-radius: 50%;
    padding: 5px;
    width: 15%;
}

/* aca voy a poner el css grid de cada foto  */

/* .article-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */

